<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/listview_null_layout_title_re"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>
    <TextView
        android:id="@+id/listview_null_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/no_data_image"
        android:gravity="center"
        android:text="暂无内容"
        android:textColor="#999"
    />

</RelativeLayout>