<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/progressbar_loading_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <androidx.cardview.widget.CardView android:id="@+id/progressbar_loading_cardView"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="12dp"
                                        app:cardElevation="5dp">

        <!-- 加载进度-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
        >
            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progressbar_loading_progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminate="true"
                app:mpb_determinateCircularProgressStyle="dynamic"
                app:mpb_progressTint="@color/colorPrimary"
            />
            <TextView android:id="@+id/progressbar_loading_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"
                      android:text="加载中"
                      android:textColor="#666"
                      android:textSize="10sp"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>