# MVPLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
AppLibrary/: build.gradle
AppLibrary/src/androidTest/java/com/xujl/applibrary/: ExampleInstrumentedTest.java
AppLibrary/src/main/: AndroidManifest.xml
AppLibrary/src/main/java/com/xujl/applibrary/adapter/: SimpleViewPagerAdapter.java
AppLibrary/src/main/java/com/xujl/applibrary/db/: DBUtils.java  ImageBeanType.java
AppLibrary/src/main/java/com/xujl/applibrary/util/: AppApplication.java  CustomToast.java
AppLibrary/src/main/java/com/xujl/applibrary/window/: LoadingPopupWindow.java
AppLibrary/src/main/res/layout/: toolbar_layout.xml  window_loading_layout.xml
AppLibrary/src/main/res/values/: color.xml  strings.xml
AppLibrary/src/test/java/com/xujl/applibrary/: ExampleUnitTest.java
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/xujl/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/xujl/baselibrary/: Logger.java  MvpConfig.java
BaseLibrary/src/main/java/com/xujl/baselibrary/utils/: ActivityManger.java  BaseException.java  ListUtils.java  PermissionsHelper.java
BaseLibrary/src/main/res/file/: 架构思路.md
BaseLibrary/src/main/res/layout/: progress_layout.xml
BaseLibrary/src/main/res/values/: strings.xml
BaseLibrary/src/test/java/com/xujl/baselibrary/: ExampleUnitTest.java
DataLibrary/: build.gradle
DataLibrary/src/androidTest/java/com/xujl/datalibrary/: ExampleInstrumentedTest.java
DataLibrary/src/main/: AndroidManifest.xml
DataLibrary/src/main/java/com/xujl/datalibrary/nativedata/: SharedPreferencesHelper.java
DataLibrary/src/main/java/com/xujl/datalibrary/network/: ApiName.java  ChunkingConverterFactory.java  FormImage.java  InternetUtil.java  ResultEntity.java
DataLibrary/src/main/res/values/: strings.xml
DataLibrary/src/test/java/com/xujl/datalibrary/: ExampleUnitTest.java
RxLibrary/: build.gradle
RxLibrary/src/androidTest/java/com/xujl/rxlibrary/: ExampleInstrumentedTest.java
RxLibrary/src/main/: AndroidManifest.xml
RxLibrary/src/main/java/com/xujl/rxlibrary/: BaseConsumer.java  BaseObservable.java  BaseObservableEmitter.java  BaseObserver.java  BindingCallback.java  RxHelper.java  RxLife.java
RxLibrary/src/test/java/com/xujl/rxlibrary/: ExampleUnitTest.java
UtilsLibrary/: build.gradle
UtilsLibrary/src/androidTest/java/com/xujl/utilslibrary/: ExampleInstrumentedTest.java
UtilsLibrary/src/main/: AndroidManifest.xml
UtilsLibrary/src/main/java/com/xujl/utilslibrary/data/: BeanUtils.java  DateFormat.java  Encode.java  HtmlTextUtils.java  ImageUtils.java  ListUtils.java  MatcherUtils.java  NetworkUtil.java  NullTypeAdapter.java  ParamsMapTool.java  StringFormat.java
UtilsLibrary/src/main/java/com/xujl/utilslibrary/other/: SystemJumpUtil.java
UtilsLibrary/src/main/java/com/xujl/utilslibrary/port/: RequestCallBack.java
UtilsLibrary/src/main/java/com/xujl/utilslibrary/system/: AssistService.java  DensityUtil.java  InternetState.java  Log.java  StartUpApplication.java  SystemTool.java
UtilsLibrary/src/main/java/com/xujl/utilslibrary/view/: SpannableStringUtils.java  ViewTool.java
UtilsLibrary/src/test/java/com/xujl/utilslibrary/: ExampleUnitTest.java
WidgetLibrary/: build.gradle
WidgetLibrary/src/main/java/com/xujl/widgetlibrary/adapter/: BaseRecyclerViewAdapter.java
WidgetLibrary/src/main/java/com/xujl/widgetlibrary/util/: ImageLoader.java
WidgetLibrary/src/main/java/com/xujl/widgetlibrary/widget/: NoScrollViewPager.java  RefreshLayout.java  ResizableImageView.java  ViewPagerTabView.java
WidgetLibrary/src/main/res/layout/: include_listview_empty_layout.xml  include_listview_null_layout.xml
WidgetLibrary/src/main/res/values/: strings.xml
WidgetLibrary/src/test/java/com/xujl/quotelibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xujl/mvpllirary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xujl/mvpllirary/: JsonBean.java
app/src/main/java/com/xujl/mvpllirary/adapter/: BannerViewHolder.java  HomeAdaper.java  HomeImageListAdaper.java  HomeNewsAdapter.java  ImageListAdaper.java  NewsTabAdapter.java  ShowImagesAdapter.java  TabAdapter.java  TabFragmentAdapter.java  TestAdapter.java
app/src/main/java/com/xujl/mvpllirary/json/: HomeImagelistPayload.java  HomeNewsPayload.java  HomePayload.java  ImagePassBean.java  NewsPayload.java  PersonPayload.java
app/src/main/java/com/xujl/mvpllirary/util/: DemoApplication.java  DownloadFilePath.java  FastBlurUtil.java  IntentKey.java  RouterConst.java
app/src/main/java/com/xujl/mvpllirary/widget/: GranzortView.java
app/src/main/res/drawable/: home_image.xml  home_news.xml  home_tab_text.xml  menu_bottom_btn_bg.xml
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  activity_main2.xml  activity_person.xml  activity_showimage.xml  activity_single.xml  activity_splash.xml  activity_test.xml  fragment.xml  fragment_home_imagelist.xml  fragment_home_news.xml  fragment_image_list.xml  fragment_main.xml  fragment_news_detail.xml  fragment_news_tab.xml  fragment_showimage.xml  fragment_splash.xml  include_line_v.xml  item_banner.xml  item_home.xml  item_image_list.xml  item_news.xml  item_show_images.xml  item_test.xml  notice_item.xml  part_activity_main_header.xml  part_activity_main_menu.xml  tab_top.xml  test.xml  test_header.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  view_style.xml
app/src/test/java/com/xujl/mvpllirary/: ExampleUnitTest.java
libraryzxing/: build.gradle
libraryzxing/src/main/java/com/baozi/Zxing/: CaptureActivity.java
libraryzxing/src/main/java/com/baozi/Zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  (+1 more)
libraryzxing/src/main/res/drawable/: zxing_circle_trans_red.xml  zxing_circle_trans_selector.xml
libraryzxing/src/main/res/layout/: mo_scanner_main.xml
libraryzxing/src/main/res/values/: strings.xml
(+195 files in other folders)
