// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        //GreenDao3依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        //路由框架
        classpath 'com.chenenyu.router:gradle-plugin:1.2.6'
    }
    // 可选配置.
    ext {
        routerVersion = "1.2.6" // 指定特定的router版本
        compilerVersion = "1.2.6" // 指定特定的router-compiler版本
    }
    ext {
        // Sdk and tools
        minSdkVersion = 16
        targetSdkVersion = 26
        compileSdkVersion = 26
        buildToolsVersion = '26.0.2'

        // App dependencies
        supportVersion = '26.+'
        guavaVersion = '18.0'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        powerMockito = '1.6.2'
        hamcrestVersion = '1.3'
        runnerVersion = '0.5'
        rulesVersion = '0.5'
        espressoVersion = '2.2.2'
        constraintLayoutVersion = '1.0.2'
        mainGroup = [
                Junit: "junit:junit:$junitVersion",
                SupportV7 : "com.android.support:appcompat-v7:$supportVersion",
                SupportV4 : "com.android.support:support-v4:$supportVersion",
                SupportRecyclerviewV7 : "com.android.support:recyclerview-v7:$supportVersion",
                CardViewV7 : "com.android.support:cardview-v7:$supportVersion",
                Design :  "com.android.support:design:$supportVersion",
                ConstraintLayout : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

        ]
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
