apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api mainGroup.SupportV7
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit网络请求库
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    //retrofit网络请求库
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //retrofit网络请求库
    api 'org.greenrobot:greendao:3.2.2'
    //greendao数据库框架依赖
    api 'com.xujl.utilslibrary:UtilsLibrary:0.0.1-alpha9'
}
