apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile mainGroup.Junit
    compile mainGroup.SupportV7
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit网络请求库
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //retrofit网络请求库
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //retrofit网络请求库
    compile 'org.greenrobot:greendao:3.2.0'
    //greendao数据库框架依赖
    compile project(':UtilsLibrary')
//    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
}
