apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'//使用greendao
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    //toast库
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    //加载圈
    compile 'org.greenrobot:greendao:3.2.0'
    //greendao数据库框架依赖
    compile project(':BaseLibrary')
    compile project(':UtilsLibrary')
    compile project(':WidgetLibrary')
    compile project(':DataLibrary')
    compile project(':RxLibrary')
}
