apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'//使用greendao
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.github.GrenderG:Toasty:1.1.3'
    //toast库
    api 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    //加载圈
    api 'org.greenrobot:greendao:3.2.0'
    //greendao数据库框架依赖
    api 'net.zetetic:android-database-sqlcipher:3.5.2'
    //greendao加密依赖库
//    api project(':BaseLibrary')
    api 'com.xujl:BaseLibrary:0.1.6.3'
    api 'com.xujl.utilslibrary:UtilsLibrary:0.0.1-alpha19'
    api 'com.xujl.widgetlibrary:WidgetLibrary:0.0.1-alpha14'
    api 'com.android.support:multidex:1.0.3'
    api project(':DataLibrary')
}
