apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'//使用greendao
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile mainGroup.Junit
    compile 'com.github.GrenderG:Toasty:1.1.3'
    //toast库
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    //加载圈
    compile 'org.greenrobot:greendao:3.2.0'
    //greendao数据库框架依赖
    compile 'net.zetetic:android-database-sqlcipher:3.5.2'
    //greendao加密依赖库
    compile project(':BaseLibrary')
    compile 'com.xujl.utilslibrary:UtilsLibrary:0.0.1-alpha19'
    compile 'com.xujl.widgetlibrary:WidgetLibrary:0.0.1-alpha14'
    compile 'com.android.support:multidex:1.0.3'
    compile project(':DataLibrary')
}
