apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//如果使用了特殊的Header
    //刷新布局
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.3'
    //recyclerView多类型适配器
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //图片加载库
    compile 'com.liulishuo.filedownloader:library:1.6.2'
    //文件下载库
    compile 'com.github.pinguo-zhouwei:MZBannerView:v1.1.1'
    //仿魅族banner库
    compile 'com.just.agentweb:agentweb:2.0.0'
    //webView封装库
    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'
    //viewPager标题栏tab控件
    compile 'com.android.support:design:25.3.1'
    compile project(':UtilsLibrary')
}
