<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/activity_main_drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.presenter.MainFragmentPresenter" tools:openDrawer="start">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
    >
        <FrameLayout android:id="@+id/root_fl"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@drawable/main_menu_bg">

        </FrameLayout>
        <FrameLayout android:layout_width="@dimen/menu_bottom_btn_size"
                     android:layout_height="@dimen/menu_bottom_btn_size"
                     android:layout_gravity="right|bottom"
                     android:layout_marginBottom="@dimen/dp_20"
                     android:layout_marginRight="@dimen/dp_20"
                     android:background="@drawable/menu_bottom_btn_bg">


            <CheckBox android:id="@+id/cb_menu"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:button="@null"
                      android:checked="true"
                      android:drawableLeft="@drawable/home_image"
                      android:gravity="center"
            />
        </FrameLayout>
    </FrameLayout>
    <include layout="@layout/part_activity_main_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>
