<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable name="person" type="com.xujl.mvpllirary.json.PersonPayload"/>
    </data>
    <LinearLayout android:id="@+id/dataBindingRootLayout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/layoutBgWhite"
                  android:orientation="vertical">
        <ScrollView android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <LinearLayout
                    style="@style/PersonLayoutItemStyle">
                    <TextView
                        style="@style/PersonLayoutItemTitleStyle" android:text="姓名"/>
                    <EditText
                        android:id="@+id/activity_person_nameET"
                        style="@style/PersonLayoutItemContentStyle"
                        android:text="@={person.name}" tools:text="测试"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/PersonLayoutItemStyle">
                    <TextView
                        style="@style/PersonLayoutItemTitleStyle" android:text="年龄"/>
                    <EditText
                        android:id="@+id/activity_person_ageET"
                        style="@style/PersonLayoutItemContentStyle"
                        android:text="@={person.age}" tools:text="测试"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/PersonLayoutItemStyle">
                    <TextView
                        style="@style/PersonLayoutItemTitleStyle" android:text="联系电话"/>
                    <EditText
                        android:id="@+id/activity_person_phoneET"
                        style="@style/PersonLayoutItemContentStyle"
                        android:text="@={person.phone}" tools:text="测试"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/PersonLayoutItemStyle">
                    <TextView
                        style="@style/PersonLayoutItemTitleStyle" android:text="身份证号"/>
                    <EditText
                        android:id="@+id/activity_person_codeET"
                        style="@style/PersonLayoutItemContentStyle"
                        android:text="@={person.code}" tools:text="测试"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/PersonLayoutItemStyle"
                    android:layout_marginTop="8dp">
                    <TextView
                        style="@style/PersonLayoutItemTitleStyle" android:text="性别"/>
                    <EditText
                        android:id="@+id/activity_person_sexET"
                        style="@style/PersonLayoutItemContentStyle"
                        android:text="@={person.sex}" tools:text="测试"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/PersonLayoutItemStyle">
                    <TextView
                        style="@style/PersonLayoutItemTitleStyle" android:text="婚姻状况"/>
                    <EditText
                        android:id="@+id/activity_person_marriageET"
                        style="@style/PersonLayoutItemContentStyle"
                        android:text="@={person.marriage}" tools:text="测试"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/PersonLayoutItemStyle">
                    <TextView
                        style="@style/PersonLayoutItemTitleStyle" android:text="紧急联系电话"/>
                    <EditText
                        android:id="@+id/activity_person_phone2ET"
                        style="@style/PersonLayoutItemContentStyle"
                        android:text="@={person.phone2}" tools:text="测试"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/PersonLayoutItemStyle">
                    <TextView
                        style="@style/PersonLayoutItemTitleStyle" android:text="学历"/>
                    <EditText
                        android:id="@+id/activity_person_recordET"
                        style="@style/PersonLayoutItemContentStyle"
                        android:text="@={person.record}" tools:text="测试"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/PersonLayoutItemStyle">
                    <TextView
                        style="@style/PersonLayoutItemTitleStyle" android:text="家庭住址"/>
                    <EditText
                        android:id="@+id/activity_person_addressET"
                        style="@style/PersonLayoutItemContentStyle"
                        android:text="@={person.address}" tools:text="测试"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/PersonLayoutItemStyle">
                    <TextView
                        style="@style/PersonLayoutItemTitleStyle" android:text="详细地址"/>
                    <EditText
                        android:id="@+id/activity_person_addressDetailET"
                        style="@style/PersonLayoutItemContentStyle"
                        android:text="@={person.addressDetail}" tools:text="测试"/>
                </LinearLayout>
                <Button android:id="@+id/activity_person_commitBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="提交"/>
                <TextView android:id="@+id/activity_person_resultTV"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:background="@color/white"
                          android:hint="提交结果"
                          android:padding="8dp"
                          android:textColor="@color/colorPrimary"
                          android:textColorHint="@color/textHintColor"
                />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>