<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/activity_main_drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.presenter.MainActivityPresenter"
    tools:openDrawer="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <com.xujl.quotelibrary.widget.RefreshLayout android:id="@+id/activity_main_refreshLayout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    >

            <android.support.v7.widget.RecyclerView android:id="@+id/activity_main_recyclerView"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </com.xujl.quotelibrary.widget.RefreshLayout>
    </LinearLayout>
    <include layout="@layout/part_activity_main_menu"/>
</android.support.v4.widget.DrawerLayout>
