<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/textHintColor"
        android:layout_height="45dp"/>
    <include layout="@layout/include_line_v"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/fragment_home_news_viewPager"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
    >

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>