<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xujl.myapplication.MainActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
            android:id="@+id/fg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="fg1"
        />
        <TextView
            android:id="@+id/fg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="fg2"
        />
    </LinearLayout>

    <FrameLayout android:id="@+id/fm"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1">

    </FrameLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sender1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="发送toast给fragment1"
        />
        <TextView
            android:id="@+id/sender2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="发送toast给fragment2"
        />
    </LinearLayout>

</LinearLayout>
